    .section2{
        height: 100%;
        background: #FAFAFA;
        overflow: hidden;
        font-family: 'Roboto', sans-serif;
        
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        
    }

    
.tab-bar {
    margin: 30px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style-type: none;
    -webkit-padding-start: 0;
    
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  
  .tab {
    width: 200px;
    padding: 20px 0;
    background: white;
    color: #607D8B;
    overflow: hidden;
    text-align: center;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    cursor: pointer;
    position: relative;
    
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
  }
  
  .indicator {
    width: 200px;
    height: 5px;
    background: #2196F3;
    position:  absolute;
    margin-top: 58px;
    margin-left:0px;
    
    -webkit-transition: margin 0.5s ease;
    
    transition: margin 0.5s ease;
  }
  
  .cercle {
    width: 0px;
    height: 0px;
    position: absolute;
  }
  
  .light .cercle {background: white}
  .dark .cercle {background: black}
  
  .anim {
    opacity: 0.2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    -webkit-animation: touch 1.2s ease-out;
            animation: touch 1.2s ease-out;
  }
  
  @-webkit-keyframes touch {
    100% { 
      width: 600px;
      height: 600px;
      border-radius: 600px;
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      margin: -300px;
    }
  }
  
  @keyframes touch {
    100% { 
      width: 600px;
      height: 600px;
      border-radius: 600px;
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      margin: -300px;
    }
  }
  
  
  .container-datos {
    margin: 10px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style-type: none;
    -webkit-padding-start: 0;
    
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }

  .menu {
    display:flex;
  }
  
  .menu p {
    margin-right: 2rem;
    cursor: pointer;
  }

  .panels {
    margin-top: 2rem;
  }
  
  [panel-content] {
    display: none;
  }
  
  .active[panel-content] {
    display: block;
  }