<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TENDHIS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    
    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 pb-5">
        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
            
            <div class="carousel-inner">
                <div class="carousel-item position-relative active" style="min-height: 100vh;">
                    <img class="position-absolute w-100 h-100" src="Imagenes/Banner.png" style="object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <!--<h6 class="text-white text-uppercase mb-3 animate__animated animate__fadeInDown" style="letter-spacing: 3px;">Spa & Beauty Center</h6>-->
                            <img class="position-center w-40 h-20" src="Imagenes/logo_blanco.png" style="object-fit: cover;">
                            <!--<h3 class="display-3 text-capitalize text-white mb-3">TENDHIS</h3>-->

                            <p class="mx-md-5 px-5">Aplicativo Web con información sobre tendencias históricas de temperatura y precipitación.</p>
                            <br><br><br><br><br><br>
                    
                            <div class="row" >
                                <div class="col-md-6 mr-3 text ">
                                    <a class="btn btn-outline-light_2 py-3 px-4  animate__animated animate__fadeInUp" href="#"><i class="fa-solid fa-download"></i> Descargar Guía Metodológica de TENDHIS</a>
                                </div>
                                <div clas="col-md-6">
                                    <a class="btn btn-outline-light py-3 px-4  animate__animated animate__fadeInUp" href="Tendhis.html">Ir a TENDHIS <i class="fa-solid fa-arrow-right"></i></a>
                                </div>

                            </div>
                            
                            
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container py-6">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!--<h6 class="d-inline-block text-primary text-uppercase bg-light py-1 px-2">About Us</h6>-->
                    <h1 class="mb-4">¿Qué es TENDHIS?</h1>
                    <p class="pl-4 border-left border-primary">Es un aplicativo Web que permite obtener información sobre tendencias históricas de temperatura y precipitación, a través de fichas técnicas climáticas, útil para la toma de decisiones en la formulación de proyectos de inversión en el ámbito de los recursos hídricos, adaptación climática, recuperación de ecosistemas entre otros usos.
                        <br><br>Las tendencias históricas de precipitación y temperatura son estimadas desde:
                        <ul>Datos observados de estaciones meteorológicas convencionales con mayor registro, series continuas, de buena calidad y representan mayor confianza.</ul>
                        <ul>Datos grillados PISCO generados con datos de satélites y datos observados. PISCO cubre el territorio nacional con resolución espacial de ~10km, y representan con relativa menor confianza a los datos observados.</ul>
                    </p>
                        
              
                </div>
                <div class="col-lg-6 pb-5 pb-lg-0">
                    <img class="img-fluid w-100" src="Imagenes/imagen_descripcion.jpg" alt="">
                </div>
                
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Service Start -->
    <div class="container-fluid px-0 py-5 my-5">
        <div class="container PY-6">
            <div class="row mx-0 justify-content-center text-center">
                <div class="col-lg-12">
                    <!--<h6 class="d-inline-block bg-light text-primary text-uppercase py-1 px-2">Our Service</h6>-->
                    <h1>¿Cómo se utiliza TENDHIS?</h1>
                <p class="text-left">Para el uso del aplicativo TENDHIS se ha elaborado un esquema numerado y así facilitar la navegación para todos los usuarios. Se ha añadido un mensaje de entrada donde se explica de forma sencilla el propósito del aplicativo y detalles generales de los datos usados para la elaboración de las gráficas.
                    <br><br>Datos Observados, se refiere a los datos provenientes de las estaciones meteorológicas convencionales distribuidas a nivel nacional. 
                    <br><br>Datos Grillados, se refiere a los datos de PISCO a nivel nacional, los cuales son el resultado de la combinación de datos proveniente de estaciones meteorológicas, y productos satelitales, dando lugar a valores de precipitación y temperatura espacializada en mallas o grillas con alta resolución espacial (~10km). 
                    <br><br>Cada opción de datos dispone la selección de la variable meteorológica y contiene temperatura mínima (°C), temperatura máxima (°C) y precipitación (mm). 
                    <br><br>Al seleccionar la opción de datos observados y escoger la variable meteorológica, se habilitará la opción desplegable de manera secuencial, los departamentos, provincias, distritos y estaciones meteorológicas. 
                    <br><br>Solo se habilitan los departamentos/provincias/distritos donde se cuenta con datos de la variable meteorológica en la estación meteorológica convencional seleccionada.
                    <br><br>Para una mejor interpretación de la información y uso del aplicativo, remítase a la guía técnica.
                </p>
                </div>
            </div>
            
            <div class="row" >
                <div class="col-md-6 mr-3 text ">
                    <a class="btn btn-outline-light_3 py-3 px-4 mr-8  animate__animated animate__fadeInUp" href="#"><i class="fa-solid fa-download"></i> Descargar Guía Metodológica de TENDHIS</a>
                </div>
                <div clas="col-md-6">
                    <a class="btn btn-outline-light_4 py-3 px-4  animate__animated animate__fadeInUp" href="Tendhis.html">Ir a TENDHIS <i class="fa-solid fa-arrow-right"></i></a>
                </div>
    
            </div>

        </div>
        

    <div class="container-fluid position-relative py-5" style="margin-top: 50px;">
        <div class="container pt-4">
                    <div class="row">
                        <div class="col">
                            <img class="img-fluid" src="Imagenes/Logo_Ministerio.png" alt="" >
                        </div>
                        <div class="col">
                            <img class="img-fluid" src="Imagenes/Logo_Global Water.jpeg" alt="">
                        </div>
                        <div class="col">
                            <img class="img-fluid" src="Imagenes/Logo_NDC.jpeg" alt="">
                        </div>
                    </div>
                
        </div>
    </div>

    <!-- Footer Start -->
    <div class="footer container-fluid position-center  py-5" style="background-color: #0E3B70;">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-7 pr-lg-2 mb-5">
                    <a href="index.html" class="navbar-brand">
                        
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.4808831854252!2d-77.04728423104993!3d-12.079196316310998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8f0c2c73d79%3A0xf1d42b91641910c4!2sSENAMHI!5e0!3m2!1ses!2spe!4v1708294417695!5m2!1ses!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </a>
                    
                </div>
                <div class="col-lg-5 pr-lg-2 mb-5">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="mb-3 text-white">Contáctenos</h1>
                    </a>
                    <h5 class="text-white">SENAMHI - Sede Central</h5>
                    <a>Jr.Cahuide 785,Jesús María - Lima</a>
                    <br><a><b class="mr-2 text-white">Central Telefónica:</b> (01)614 1414</a>
                    <br> <a><b class="mr-2 text-white">Atención al ciudadano:</b> (01) 470 2867 / (01) 998 948 805</a>
                    <br><a><b class="mr-2 text-white">Pronóstico del tiempo:</b> (01) 265 8798 / (01) 996 369 766</a>
                    <br><a><b class="mr-2 text-white">Consultas:</b>atencionalciudadano@senamhi.gob.pe</a>
                    <br><a><b class="text-white">Horario de atención:</b></a>
                    <br><a>Atención al ciudadano: De lunes a viernes de 8:30 a 17:15 Hrs.</a>
                    <br><a>Mesa de partes: De lunes a viernes de 8:30 a 16:30 Hrs.</a>
                    <a><span class="text-white">Registra tus documentos:</span> mesadepartes@senamhi.gob.pe</a>
                    <br><a><b class="text-white">Consulta tu trámite:</b> (01) 982 958 271</a>
                    <div class="d-flex justify-content-start mt-4">
                        <a class="btn btn-lg btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-lg btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-lg btn-lg-square mr-2" href="#"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-lg btn-lg-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-lg btn-lg-square" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid position-relative py-4"  style="background-color: #062243;">
        <div class="container pt-5">
            <div class="row">
                <div class="col-sm-4 mb-5">
                    <h5 class="text-white text-uppercase mb-4">Institución</h5>
                    <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>¿Quienes somos?</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Organigrama</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Funcionarios</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Sedes</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Normas Emitidas</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Control Interno</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Código de Ética</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Convocatorias de Empleo</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Programas y proyectos</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Prensa</a>
                    <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Intranet</a>
                    </div>
                </div>
                <div class="col-sm-4 mb-5">
                    <h5 class="text-white text-uppercase mb-4">Herramientas</h5>
                    <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Infraestructura de Datos Espaciales del SENAMHI PERÚ-IDESEP</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Análisis Meteorológicos</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Artículos Científicos</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Vigilancia Atmosférica de Incendios Forestales</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Vigilancia de Volcanes</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Cambio Climático</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Indicadores climáticos</a>
                    <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Versión Web Anterior</a>
                    </div>
                </div>
                <div class="col-sm-4 mb-5">
                    <h5 class="text-white text-uppercase mb-4">Enlaces de Interés</h5>
                    <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Integridad y Transparencia durante la emergencia sanitaria</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Ministerio del Ambiente</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>OMM</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Anuncios OMM</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Portal del Estado Peruano</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Congreso de la República</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>RNSDD</a>
                    <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Atlas Internacional de Nubes - Manual de Observación de nubes y otros meteoros</a>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
    <div class="container-fluid bg-dark text-light border-top py-4" style="border-color: rgba(256, 256, 256, .15) !important;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                    <p class="m-0 text-white">&copy; <a href="#">Your Site Name</a>. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <p class="m-0 text-white">Designed by <a href="https://htmlcodex.com">HTML Codex</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>