<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="loginstyle.css">
    <div class="login-wrap">
        <div class="login-html" >
            <img class="justify-content-center" style="width: 100%;" src="Imagenes/Logo_Azul_Tendhis.png" >
            <br><br><br>
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Iniciar sesión</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab"></label>
            <div class="login-form">
                <div class="sign-in-htm">
                    <div class="group">
                        <label for="user" class="label">Nombre de Usuario</label>
                        <input id="user" type="text" placeholder="Ingrese su nombre de usuario" class="input">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Contraseña</label>
                        <input id="pass" type="password" placeholder="Ingrese su contraseña" class="input" data-type="password">
                    </div>
                    <div class="group">
                        <input id="check" type="checkbox" class="check" checked>
                        <!--<label for="check"><span class="icon"></span> Recordar ingreso </label>-->
                    </div>
                    <div class="group">
                        <input type="submit" class="button" value="Login">
                    </div>
                    <div class="hr"></div>
                    <div class="foot-lnk">
                        <!--<a href="#forgot">¿Olvidó su contraseña?</a>-->
                    </div>
                </div>
                <div>

                </div>
                <!--
                <div class="sign-up-htm">
                    <div class="group">
                        <label for="user" class="label">Nombre de usuario</label>
                        <input id="user" type="text" class="input">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Contraseña</label>
                        <input id="pass" type="password" class="input" data-type="password">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Repetir contraseña</label>
                        <input id="pass" type="password" class="input" data-type="password">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">correo electrónico</label>
                        <input id="pass" type="text" class="input">
                    </div>
                    <div class="group">
                        <input type="submit" class="button" value="Sign Up">
                    </div>
                    <div class="hr"></div>
                    <div class="foot-lnk">
                        <label for="tab-1">Already Member?</a>
                    </div>
                </div>-->
            </div>
<!--
            <div class="col";>
                <h3>Bienvenido a Tendhis</h3>
                <p>Aplicativo Web utilizado para obtener información sobre tendencias históricas de temperatura y precipitación, a través de fichas técnicas climáticas</p>
            </div>-->
        </div>
    </div>
</body>
</html>