.header2{
    position: relative;
    background-color: rgb(223, 198, 247);
    width: 100%;
    min-height: 80px;
    box-shadow: 4px 0px 20px 0px rgba(0,0,0,2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.header2 nav ul{
    display: flex;
    gap: 10px;
    list-style: none;
}

.header2 nav a i{
    font-size: 14px;
    margin-left: 6px;
}

a{
    display: inline-block;
    position:relative;
    text-decoration: none;
    color:black;
    font-weight: 500;
    padding: 10px 20px;
    border-radius:10px;
    color:rgb(58, 58, 61);
    transition: all 0.3s ease;
}


a:hover{
    background-color: aqua;
}

.submenu{
    position: absolute;
    top: 100%;
    background-color: white;
    box-shadow: 4px 4px 20px 0px red;
    border-radius: 10px;
    max-height: 0;
    transition: max-height 2s ease;
    overflow: hidden;
}

.submenu.show{
    max-height: 300px;
}

.submenu ul{
    display: flex;
    flex-direction: colum;
    align-items: stretch;
    padding: 10px;
}

.submenu ul li{
    position: relative;
    display: block;
    width: 100%;
}

.submenu ul li a {
    width: 100%;
}
